logging.level.org.hibernate.SQL=DEBUG
#?sslmode=require
spring.datasource.url=jdbc:postgresql://34.173.13.185:5432/db-easy-askandpass
spring.datasource.username=postgres
spring.datasource.password=AVNS_sr5wc68Rf96FFORiBAe
spring.datasource.azure.passwordless-enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=${PORT:8080}